PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
UPLOADS_DIRECTORY=static/uploads
ADMIN_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_FROM=
SECRET=
MAX_EDIT_POST_MARGIN=48
MAX_EDIT_COMMENT_MARGIN=4